12
12
10
mix1.rcp
/home/pi/Settings/
200
30
80
2
0
25000
15
150
650
/dev/CPU_PORT
/dev/STIRRER_PORT
0
1


# Legend:
Max input containters
Max output containers
<not used>
Default recipe
Default directory
Clay clean time
Motor ACC time
Motor DEC time
Tube clean time
Clean Every Startup
Water fill valve timeoput
Input store rotate timeout
Stirrer low speed
Stirrer high speed
PLC comm port
Stirrer comm port
Auto shutdown
Sensors via bus

