192.168.1.200
3
700
710
122
123
600
610
8
0
0
0
0
0
0

# Legend:
ip address
number of sensors
Sensor1 Lo (=clay)
Sensor1 Hi
Sensor2 Lo (=output)
Sensor2 Hi
Sensor3 Lo (=separator)
Sensor3 Hi
Output not empty offset